<!DOCTYPE html>
<html>

<head>
  <title>My Portfolio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/style.css" />
  

</head>

<body>
    <!-- Header -->
    <header>
        <div>
            <h1>Melissa Donato</h1>
        </div>

          <nav>
            <ul>
                <li>
                    <a href="#About">About Me</a>
                </li>
                <li>
                    <a href="#Portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#Contact">Connect</a>
                </li>
            </ul>

        </nav>

    </header>
        
        <section id="Splash">
            <h2>Welcome</h2>
           <!-- <p>Where intelligent design meets creative </p>-->
            <div id="splashImage">
                <img src="./images/dogs.jpg" alt="splash placeholder image"/>
            </div>
        </section>


        <section id="About">


            <div id="aboutImage">
                <img src="./images/dogs.png" alt="splash placeholder image"/>
            </div>
            
            <div id="aboutContent">

                <h2>About Me</h2>
                <p>
                    A little about myself...   
                </p>

            </div>


        </section>


        <section id="Portfolio">


            <div id="portfolioHeader">
                <h2>Portfolio</h2>
                <p>Get to know my style by checking out some of my recent work.</p>
            </div>


            <div id="portfolioBlock">
                <section class="work">
                    <h3>Highlighted Work</h3>

                        <a href="#">
                            <img src="./images/dogs.jpg" alt="landscape placeholder image1"/>
                       </a>

                </section>

                <section class="work">
                    <h3>Sample Work 2</h3>

                    <a href="#">
                        <img src="./images/dogs.jpg" alt="landscape placeholder image1"/>
                    </a>

                </section>
                <section class="work">
                    <h3>Sample Work 3</h3>
                    <a href="#">
                        <img src="./images/dogs.jpg" alt="placeholder image1"/>
                    </a>

                </section>
                <section class="work">
                    <h3>Sample Work 4</h3>
                    <a href="#">
                        <img src="./images/dogs.jpg" alt="placeholder image1"/>
                    </a>
                
                </section>

                <section class="work">
                    <h3>Sample Work 5</h3>
                    <a href="#">
                        <img src="./images/dogs.jpg" alt="placeholder image1"/>
                    </a>
                
                </section>

            </div>

        </section>
 
        <section id="Contact">
            <h2>Keep in Touch</h2>
            <p><span>&#9742;</span> 555-555-5555</p>
            <p><span>&#9993;</span> email@email.com</p>

            <div id="social">
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/melissaldonato/">
                            <img src="./images/linkedInlogo.png" target="_blank" rel="noreferrer" alt="LinkedIn"/>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/mel-ificent">
                            <img src="./images/githublogo.png" target="_blank" rel="noreferrer" alt="GitHub"/>
                        </a>
                    </li>
                </ul>
              </div>
        </section>


    <footer>
        <h4>&copy; 2021 Melissa Donato</h4>

    </footer>

    </body>